set-option -g default-command 'reattach-to-user-namespace -l "${SHELL}"'
set-option -g mouse on

set-option -g @plugin 'christoomey/vim-tmux-navigator'
set-option -g @plugin 'tmux-plugins/tpm'

bind-key - split-window -c "#{pane_current_path}" -v
bind-key | split-window -c "#{pane_current_path}" -h

run-shell '~/.tmux/plugins/tpm/tpm'
